* {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}

header {
  position: sticky;
  top: 0;
  display: flex;
  max-width: 100%;
  justify-content: space-between;
  align-items: center;
  height: 4rem;
  background-color: #3e3c3c;
  color: white;
  font-family: 'Inter', sans-serif;
  font-style: normal;
}

header #logo-title {
  font-size: 1.25rem;
  font-weight: 700;
  text-decoration: none;
  margin-right: 150px;
  color: white;
}

.nav-links {
  display: none;
}

.nav-links ul li {
  display: inline;
  list-style-type: none;
  padding: 10px;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-size: 0.938rem;
  font-weight: 600;
}

.nav-links a:hover {
  color: #fff5e1;
}

.nav-links a:active {
  color: #e05304;
}

.headline-section {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  max-width: 100%;
  background-color: #1c1a19;
  color: white;
}

.header-intro {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 566px;
  gap: 15px;
}

.headline-img {
  max-width: 1003.13px;
  max-height: 769.27px;
}

.social-icons ul {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 36px;
}

.social-icons ul li {
  list-style-type: none;
}

.header-intro h1 {
  color: #f55800;
  font-family: 'Crete Round', serif;
  font-weight: 400;
  line-height: 82px;
  font-size: 72px;
}

.header-intro .sub-title {
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  font-size: 32px;
  line-height: 44px;
}

.header-intro p {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #f4f5f7;
  padding-left: 70px;
  padding-right: 40px;
}

/*desktop version*/
@media screen and (min-width: 800px) {
  .nav-links {
    display: flex;
    justify-content: space-between;
    padding: 2px;
  }

  header #logo-title {
    margin-right: 350px;
  }

  #toggle-btn {
    display: none;
  }
}

/*mobile version*/
@media screen and (max-width: 800px) {
  .headline-section {
    background-image: url('images/Illustration-header.png');
    background-position: 205px 340px;
    background-size: 312px 406px;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    max-height: 100vh;
    padding: 120px 24px;
    gap: 24px;
  }

  .headline-img {
    display: none;
  }

  .header-intro {
    display: flex;
    flex-direction: column;
    gap: 0;
    padding: 0;
  }

  .header-intro p {
    padding: 0;
  }

  .social-icons {
    margin-left: -4px;
  }

  .social-icons ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding: 0;
    gap: 30px;
  }
}

/* Mobile First -mobile for middle section */
.work-section {
  padding: 120px 24px;
}
.work-section h2, hr {
  text-align: center;
}

.work-section h2 {
  font-family: 'Crete Round', serif;
  font-size: 40px;
  font-weight: 400;
  line-height: 52px;
  margin-bottom: 24px;
}

.work-card-container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  gap: 24px;
  margin-top: 80px;
}

#first-card-img {
  background-image: url('images/works-images/Img\ Placeholder.png');
  background-repeat: no-repeat;
  background-position: center;
  min-height: 237px;
  margin-bottom: 12px;
}

.first-card-desc {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
}

.card-tags {
  display: flex;
  justify-content: space-between;
}
.card-tags p{
  padding: 6px;
  border: 1px solid gray;
}

.common-btn {
  padding: 12px;
  color: white;
  background-color: #f55800;
  border: none;
}

.common-btn:hover {
  background-color: #FFF5E1;
  color: #f55800;
  border: 1px solid #f55800;
}